﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Characters">
      <UniqueIdentifier>{dd29ce58-67e7-4574-a4dd-6d0b6cbb9da3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\States">
      <UniqueIdentifier>{51d1367d-6b90-415e-bfe3-9bfefd56f16f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game">
      <UniqueIdentifier>{9a7b933d-6d1c-45ef-97d4-ba3f1e4fc566}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Characters">
      <UniqueIdentifier>{0156354e-976c-4404-a63a-d06303e9ca3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{33078d6b-2c8b-40da-a43e-edb866f7a293}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\States">
      <UniqueIdentifier>{8ccccdd1-af00-4471-8259-b5cf33904e6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Items">
      <UniqueIdentifier>{43c74ac0-2fa7-4c4e-b2e9-23f596f8683f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Items">
      <UniqueIdentifier>{d6c33d92-c2cd-4251-b546-f0baede15fe6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="brute.cpp">
      <Filter>Source Files\Characters</Filter>
    </ClCompile>
    <ClCompile Include="fodder.cpp">
      <Filter>Source Files\Characters</Filter>
    </ClCompile>
    <ClCompile Include="raider.cpp">
      <Filter>Source Files\Characters</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Source Files\Characters</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="label.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="stateCombat.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="stateMainMenu.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="statePlay.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="healthPack.cpp">
      <Filter>Source Files\Items</Filter>
    </ClCompile>
    <ClCompile Include="item.cpp">
      <Filter>Source Files\Items</Filter>
    </ClCompile>
    <ClCompile Include="combatPack.cpp">
      <Filter>Source Files\Items</Filter>
    </ClCompile>
    <ClCompile Include="stimulant.cpp">
      <Filter>Source Files\Items</Filter>
    </ClCompile>
    <ClCompile Include="gameOver.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="splashScreen.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="gameState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="stateMainMenu.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="statePlay.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="label.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="monster.h">
      <Filter>Header Files\Characters</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Header Files\Characters</Filter>
    </ClInclude>
    <ClInclude Include="raider.h">
      <Filter>Header Files\Characters</Filter>
    </ClInclude>
    <ClInclude Include="brute.h">
      <Filter>Header Files\Characters</Filter>
    </ClInclude>
    <ClInclude Include="stateCombat.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="fodder.h">
      <Filter>Header Files\Characters</Filter>
    </ClInclude>
    <ClInclude Include="item.h">
      <Filter>Header Files\Items</Filter>
    </ClInclude>
    <ClInclude Include="healthPack.h">
      <Filter>Header Files\Items</Filter>
    </ClInclude>
    <ClInclude Include="items.h">
      <Filter>Header Files\Items</Filter>
    </ClInclude>
    <ClInclude Include="combatPack.h">
      <Filter>Header Files\Items</Filter>
    </ClInclude>
    <ClInclude Include="Stimulant.h">
      <Filter>Header Files\Items</Filter>
    </ClInclude>
    <ClInclude Include="gameOver.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="splashScreen.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
  </ItemGroup>
</Project>